{
  "settings": {
    "name": "Site-03-25_1822",
    "currentPage": "page2.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#ffffff",
        "#3f4244"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 25,
    "versionPublish": "4.6.7",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/img-2580-128x128.png",
    "noImageResize": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-45053502f5cc-1-2000x666.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.35
          },
          "title": "Dilbeck Awards 2018",
          "text": "Find social share images for Dilbeck Award winners below. <br><b>Congrats epic Dilbeck agents!</b>",
          "buttons": "<a data-app-btn=\"true\" href=\"https://medium.com/dilbeck-awards-2018\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VISIT awards blog</a><a data-app-btn=\"true\" href=\"https://dilbeckrealestate.smugmug.com/Dilbeck-Awards/Dilbeck-Awards-Event-2018/n-QkchjG/\" class=\"btn mbr-title-font btn-lg btn-default btn-border\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Event Photos&nbsp;<i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-d"
        },
        {
          "_params": {
            "showTitles": true,
            "showText": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "showIcons": true,
            "iconsColor": "#3f4244",
            "icon1": "fa-mobile",
            "icon2": "fa-envelope",
            "icon3": "fa-question-circle"
          },
          "title1": "REQUEST A Change",
          "title2": "EMAIL ANNOUNCEMENTS",
          "title3": "Need Help?",
          "title4": "Flashy Look",
          "text1": "Need a change or correction to your award image? Use the feedback form at the bottom of the page or email ashley.ray@dilbeck.com",
          "text2": "All the below designs have been uploaded into the CRM, and there is a template ready to be customized and sent to your sphere. Ask a MarTek for assistance.",
          "text3": "Reach out to your office MarTek with any questions on how to download images, share on social media, or send your email announcement through the CRM.",
          "text4": "Lorem ipsum dolor sit amet elit convallis neque convallis est non turpis nisl ac justo rutrum sollic itudin urna interdum.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-h",
          "_styles": {
            "i": {
              "color": "#3f4244 !important"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "filter": true,
            "fullWidth": false,
            "paddingTop": "0",
            "paddingBottom": "4",
            "noGutter": true,
            "showText": false,
            "bgColor": "#fff",
            "images": [
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/adam-ignacio-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/adam-ignacio-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/anngel-benuon-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/anngel-benuon-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/bev-gingrich-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bev-gingrich-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/chris-helberg-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chris-helberg-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/chris-zastrow-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chris-zastrow-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/chuck-lamm-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chuck-lamm-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/dan-sanchez-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dan-sanchez-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/diana-walker-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/diana-walker-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/dippy-chhina-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dippy-chhina-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/florence-fong-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/florence-fong-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/henry-suarez-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/henry-suarez-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/irene-daly-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/irene-daly-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/jenny-ho-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jenny-ho-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/jim-evelyn-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jim-evelyn-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/kara-handy-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kara-handy-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/kathy-wales-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kathy-wales-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/linda-carreon-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/linda-carreon-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/manvel-solakian-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/manvel-solakian-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/margaret-chang-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/margaret-chang-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/maria-muriello-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/maria-muriello-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/mary-poehler-bernstein-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mary-poehler-bernstein-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/max-pellegrini-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/max-pellegrini-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/mina-hong-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mina-hong-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/paulette-malekian-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/paulette-malekian-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/potjanee-sri-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/potjanee-sri-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/prudence-stein-greene-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prudence-stein-greene-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/ralph-suarez-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ralph-suarez-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/sherry-susan-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sherry-susan-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-830cbc2f160a-1-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-830cbc2f160a-1-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-ee15d6961b0f-1-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-ee15d6961b0f-1-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/suzanne-clayton-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/suzanne-clayton-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/tim-freund-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tim-freund-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/tom-masterani-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tom-masterani-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/wendy-wong-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wendy-wong-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_anchor": "gallery3-0"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3f4244",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-default btn-ico\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send Message<i class=\"fa fa-paper-plane-o\"></i></a>",
          "form": {
            "action": "ashleydray3@gmail.com",
            "alerts": {
              "success": "Thanks guys! I'll be getting back to you in the order the requests were received. \n\nCongrats on your amazing win! \n\n:)\nAshley"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Your Name here*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email Address here*"
              },
              "subject": {
                "visible": true,
                "title": "subject",
                "customTitle": "Request for Award Share Image"
              },
              "message": {
                "title": "Message",
                "customTitle": "Let me know your name and the corrections you would like made. :)"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-c"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Award Shares",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-45053502f5cc-1-2000x666.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.35
          },
          "title": "Dilbeck Awards 2018",
          "text": "Find social share images for Dilbeck Award winners below. <br><b>Congrats epic Dilbeck agents!</b>",
          "buttons": "<a data-app-btn=\"true\" href=\"https://medium.com/dilbeck-awards-2018\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VISIT awards blog</a><a data-app-btn=\"true\" href=\"https://dilbeckrealestate.smugmug.com/Dilbeck-Awards/Dilbeck-Awards-Event-2018/n-QkchjG/\" class=\"btn mbr-title-font btn-lg btn-default btn-border\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Event Photos&nbsp;<i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-k"
        },
        {
          "_params": {
            "showTitles": true,
            "showText": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "showIcons": true,
            "iconsColor": "#3f4244",
            "icon1": "fa-mobile",
            "icon2": "fa-envelope",
            "icon3": "fa-question-circle"
          },
          "title1": "REQUEST A Personalized Image",
          "title2": "EMAIL ANNOUNCEMENTS",
          "title3": "Need Some Help",
          "title4": "Flashy Look",
          "text1": "If you would like a personalized award image, request it from the feedback form at the bottom of the page or email ashley.ray@dilbeck.com.",
          "text2": "All the below designs have been uploaded into the CRM, and there is a template ready to be personalized and sent to your sphere. Ask a MarTek for assistance.",
          "text3": "Reach out to your office MarTek with any questions on how to download images, share on social media, or send your email announcement through the CRM.",
          "text4": "Lorem ipsum dolor sit amet elit convallis neque convallis est non turpis nisl ac justo rutrum sollic itudin urna interdum.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_styles": {
            "i": {
              "color": "#3f4244 !important"
            }
          },
          "_anchor": "features4-l"
        },
        {
          "_params": {
            "fullWidth": true,
            "filter": false,
            "paddingTop": 0,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#fff",
            "images": [
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/img-3ba923c756b7-1-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3ba923c756b7-1-2000x2000-800x800.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/img-1c58f2c5a166-1-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1c58f2c5a166-1-2000x2000-800x800.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/img-fc688163434d-1-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-fc688163434d-1-2000x2000-800x800.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/img-2605-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/img-2605-2000x2000-800x800.png",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/img-2608-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/img-2608-2000x2000-800x800.png",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/img-2607-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/img-2607-2000x2000-800x800.png",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/img-2609-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/img-2609-2000x2000-800x800.png",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/img-6d6bd627bc7f-1-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-6d6bd627bc7f-1-2000x2000-800x800.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/img-298b0cd4ca7b-1-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-298b0cd4ca7b-1-2000x2000-800x800.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-o"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3f4244",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-default btn-ico\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send Message<i class=\"fa fa-paper-plane-o\"></i></a>",
          "form": {
            "action": "ashleydray3@gmail.com",
            "alerts": {
              "success": "Thanks guys! I'll be getting back to you in the order the requests were received. \n\nCongrats on your amazing win! \n\n:)\nAshley"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Your Name here*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email Address here*"
              },
              "subject": {
                "visible": true,
                "title": "subject",
                "customTitle": "Request for Award Share Image"
              },
              "message": {
                "title": "Message",
                "customTitle": "Let me know your name and the awards you would like featured. :)"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-n"
        }
      ]
    }
  }
}