{
  "settings": {
    "name": "Site-03-25_1822",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#ffffff",
        "#3f4244"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 16,
    "versionPublish": "4.6.7",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/img-2580-128x128.png",
    "noImageResize": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-45053502f5cc-1-2000x666.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.35
          },
          "title": "Dilbeck Awards 2018",
          "text": "Find social share images for Dilbeck Award winners below. <br><b>Congrats epic Dilbeck agents!</b>",
          "buttons": "<a data-app-btn=\"true\" href=\"https://medium.com/dilbeck-awards-2018\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VISIT awards blog</a><a data-app-btn=\"true\" href=\"https://dilbeckrealestate.smugmug.com/Dilbeck-Awards/Dilbeck-Awards-Event-2018/n-QkchjG/\" class=\"btn mbr-title-font btn-lg btn-default btn-border\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD Event Photos&nbsp;<i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-d"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/1.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p><span style=\"background-color: inherit;\">For all award winners not included, we are adding images daily. If you don't have a downloadable below, please request your award share image from the feedback form at the bottom of the page, or email Ashley directly at Ashley.Ray@Dilbeck.com.</span><br></p><p>If you need help uploading or crafting your posts feel free to reach out to&nbsp;your office MarTek! Press articles may also be available for award winners, inquire on the <a href=\"index.html#form1-c\">feedback form</a> for more info.</p>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box23",
          "_anchor": "msg-box23-b"
        },
        {
          "_params": {
            "showBullets": true,
            "filter": true,
            "fullWidth": false,
            "paddingTop": "0",
            "paddingBottom": "4",
            "noGutter": true,
            "showText": false,
            "bgColor": "#fff",
            "images": [
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/adam-ignacio-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/adam-ignacio-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/anngel-benuon-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/anngel-benuon-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/bev-gingrich-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bev-gingrich-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/chris-helberg-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chris-helberg-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/chris-zastrow-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chris-zastrow-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/chuck-lamm-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chuck-lamm-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/dan-sanchez-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dan-sanchez-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/diana-walker-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/diana-walker-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/dippy-chhina-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dippy-chhina-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/florence-fong-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/florence-fong-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/henry-suarez-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/henry-suarez-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/irene-daly-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/irene-daly-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/jenny-ho-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jenny-ho-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/jim-evelyn-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jim-evelyn-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/kara-handy-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kara-handy-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/kathy-wales-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kathy-wales-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/linda-carreon-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/linda-carreon-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/manvel-solakian-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/manvel-solakian-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/margaret-chang-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/margaret-chang-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/maria-muriello-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/maria-muriello-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/mary-poehler-bernstein-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mary-poehler-bernstein-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/max-pellegrini-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/max-pellegrini-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/mina-hong-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mina-hong-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/paulette-malekian-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/paulette-malekian-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/potjanee-sri-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/potjanee-sri-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/prudence-stein-greene-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/prudence-stein-greene-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/ralph-suarez-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ralph-suarez-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/sherry-susan-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sherry-susan-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/stacy-richardson-jennifer-sommers-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/stacy-richardson-jennifer-sommers-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/steve-purves-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/steve-purves-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/suzanne-clayton-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/suzanne-clayton-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners, Top Producers",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/tim-freund-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tim-freund-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/tom-masterani-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tom-masterani-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Office Sales Partners",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/wendy-wong-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wendy-wong-2000x2000-800x800.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_anchor": "gallery3-0"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3f4244",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-default btn-ico\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send Message<i class=\"fa fa-paper-plane-o\"></i></a>",
          "form": {
            "action": "ashleydray3@gmail.com",
            "alerts": {
              "success": "Thanks guys! I'll be getting back to you in the order the requests were received. \n\nCongrats on your amazing win! \n\n:)\nAshley"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Your Name here*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email Address here*"
              },
              "subject": {
                "visible": true,
                "title": "subject",
                "customTitle": "Request for Award Share Image"
              },
              "message": {
                "title": "Message",
                "customTitle": "Let me know your name and the awards you would like featured. :)"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-c"
        }
      ]
    }
  }
}